<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatFit</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container {
            /* border: 2px solid red; */
            width: 450px;
            height: 550px;
            margin: auto;
            background: #322F30;
            box-sizing: border-box;
            padding-top: 60px;
            line-height: 25px;
        }
        .cont {
            /* border: 2px solid red; */
            width: 300px;
            margin: auto;
        }
        .white {
            color: white;
        }
        .heading {
            font-size: 20px;
            font-weight: bold;
        }
        .pink {
            color: #FF006A;
        }
        .para {
            font-weight: bold;
        }
        hr {
            width: 40px;
            border: 1px solid white;
            border-radius: 20px;
        }
        button {
            background: #FF006A;
            border: 0px solid black;
            padding: 10px;
            width: 90%;
            border-radius: 20px;
        }
        .gap {
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cont white">
            <div class="heading">
                Today Sun, 26<sup>th</sup> Apr
            </div>
            <div class="heading">
                Schedule -7:00 AM onwards
            </div>
        </div>
        <div class="gap"></div>
        <div class="gap"></div>
        <div class="cont">
            <div class="para white">
                Parathe Sharathe with
            </div>
            <div class="heading pink">
                Chef Archana Doshi
            </div>
        </div>
        <div class="gap"></div>
        <hr>
        <div class="gap"></div>
        <div class="cont">
            <div class="para white">
                Spices and Immunity with
            </div>
            <div class="heading pink">
                Nutrition Expert Manasa Rajan
            </div>
        </div>
        <div class="gap"></div>
        <hr>
        <div class="gap"></div>
        <div class="cont">
            <div class="para white">
                Postman Vegetables with
            </div>
            <div class="heading pink">
                Chef Jason D'Souza
            </div>
        </div>
        <div class="gap"></div>
        <div class="gap"></div>
        <button class="white heading">
            SIGN UP NOW
        </button>
    </div>
</body>
</html>