<!DOCTYPE html>
<html>
<head>
    <title>REGISTER</title>
    <style>
        #boundry{
            width: 700px;
            height: 700px;
            margin: auto;
        }
        .box{
            width: 280px;
            height: 395px;
            padding: 10px;
            margin-top: 100px;
            text-align: left;
        }
        .fill{
            background-color: black;
        }
        .f-left{
            float: left;
        }
        .f-right{
            float: right;
        }
        .sbox{
            width: 250px;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid black;
        }
        .a-font{
            font-family: Arial, Helvetica, sans-serif;
        }
        .h1{
            font-size: 25px;
        }
        .h2{
            font-size: 20px;
            color: red;
            margin-bottom: 20px;
        }
        .m-bottom{
            margin-bottom: 30px;
        }
        .m-left{
            margin-left: 20px;
        }
        .m-top{
            margin-top: 60px;
        }
        .sbox-fill{
            width: 240px;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid black;
            background-color: black;
            color: white;
        }
        .t-align{
            padding: 5px;
            text-align: center;
        }
        .w-text{
            color: white;
        }
        .h3{
            font-size: 50px;
        }
    </style>
</head>
<body class="a-font">
    <div id="boundry">
        <div class="box f-left">
            <div class="h1">NAME</div>
            <div class="sbox m-bottom"></div>
            <div class="h1">EMAIL</div>
            <div class="sbox m-bottom"></div>
            <div class="h1">MOBILE</div>
            <div class="sbox"></div>
            <div class="h2">Enter a valid mobile</div>
            <div class="sbox-fill t-align h1">REGISTER</div>
        </div>

        <div class="box fill f-right">
            <div class="w-text h2 m-top m-left">
                <div>NAME</div>
                <div class="h3">MASAI</div>
            </div>
            <div class="w-text h2 m-top m-left">
                <div>EMAIL</div>
                <div>email@masaischool.com</div>
            </div>
            <div class="w-text h2 m-top m-left">
                <div>MOBILE</div>
                <div>9876543210</div>
            </div>
        </div>
    </div>
</body>
</html>